{
  "paragraphs": [
    {
      "text": "//Se crea DataFrame a partir del archivo all_data.csv\n\nval profeco= spark.read.options(Map(\"inferSchema\"->\"true\",\"header\"->\"true\")).csv(\"/home/leoocm/Documents/all_data.csv\")\n\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T04:12:22-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mprofeco\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [producto: string, presentacion: string ... 13 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=0",
              "$$hashKey": "object:1098"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=1",
              "$$hashKey": "object:1099"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590366329636_-1483732757",
      "id": "paragraph_1590366329636_-1483732757",
      "dateCreated": "2020-05-24T19:25:29-0500",
      "dateStarted": "2020-05-25T04:12:22-0500",
      "dateFinished": "2020-05-25T04:28:55-0500",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:346"
    },
    {
      "text": "//Vista creada con base en el DataFrame profeco\nprofeco.createOrReplaceTempView(\"profeco_tmp\");\n//spark.sql(\"drop table if exists profeco\");\n//spark.sql(\"create table profeco as select * from profeco_tmp\");",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T04:28:55-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590371005849_995334747",
      "id": "paragraph_1590371005849_995334747",
      "dateCreated": "2020-05-24T20:43:25-0500",
      "dateStarted": "2020-05-25T04:28:55-0500",
      "dateFinished": "2020-05-25T04:29:01-0500",
      "status": "FINISHED",
      "$$hashKey": "object:347"
    },
    {
      "text": "\n/*Opción 1:\nval registros = profeco.select(\"producto\").count()\n*/\n/*Opción 2:\nval registros = spark.sql(\"select count(*) as Registros from profeco_tmp\")\nregistros.show()\n*/\nval registros = spark.sql(\"select count(*) as Registros from profeco_tmp\")\nregistros.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T05:41:46-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(1)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+\n|Registros|\n+---------+\n| 22341270|\n+---------+\n\n\u001b[1m\u001b[34mregistros\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Registros: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=2",
              "$$hashKey": "object:1516"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590372927622_-803295478",
      "id": "paragraph_1590372927622_-803295478",
      "dateCreated": "2020-05-24T21:15:27-0500",
      "dateStarted": "2020-05-25T04:29:01-0500",
      "dateFinished": "2020-05-25T04:32:53-0500",
      "status": "FINISHED",
      "$$hashKey": "object:348",
      "title": "¿Cuántos registros hay?"
    },
    {
      "text": "\n/*Opción 1:\nval categorias = profeco.select(\"categoria\").distinct().count()\n*/\n/*Opción 2:\n*/\nval categorias = spark.sql(\"select count(DISTINCT categoria) as categorias from profeco_tmp\")\ncategorias.show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T05:42:12-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "count(DISTINCT categoria)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+----------+\n|categorias|\n+----------+\n|        40|\n+----------+\n\n\u001b[1m\u001b[34mcategorias\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [categorias: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=3",
              "$$hashKey": "object:1539"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590373958726_-944735917",
      "id": "paragraph_1590373958726_-944735917",
      "dateCreated": "2020-05-24T21:32:38-0500",
      "dateStarted": "2020-05-25T04:32:54-0500",
      "dateFinished": "2020-05-25T04:39:12-0500",
      "status": "FINISHED",
      "$$hashKey": "object:349",
      "title": "¿Cuántas categorías?"
    },
    {
      "text": "/*Opción 1:\nval categorias = profeco.select(\"cadenaComercial\").distinct().count()\n*/\n\nval cadenas= spark.sql(\"select count(DISTINCT cadenaComercial) as CadenasRegistradas from profeco_tmp\")\ncadenas.show()\n",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T05:43:02-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------------------+\n|CadenasRegistradas|\n+------------------+\n|               542|\n+------------------+\n\n\u001b[1m\u001b[34mcadenas\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [CadenasRegistradas: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=4",
              "$$hashKey": "object:1568"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590380857657_-577674944",
      "id": "paragraph_1590380857657_-577674944",
      "dateCreated": "2020-05-24T23:27:37-0500",
      "dateStarted": "2020-05-25T04:39:12-0500",
      "dateFinished": "2020-05-25T04:45:09-0500",
      "status": "FINISHED",
      "$$hashKey": "object:350",
      "title": "¿Cuántas cadenas comerciales están siendo monitoreadas?"
    },
    {
      "text": "\n//select estado, producto, count(producto) as total from profeco_tmp group by estado,producto order by total asc \nval productos = profeco.groupBy(\"producto\", \"estado\").count().sort(desc(\"count\"))\nproductos.show()",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T05:44:38-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=7",
              "$$hashKey": "object:1619"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590397364250_-1276541835",
      "id": "paragraph_1590397364250_-1276541835",
      "dateCreated": "2020-05-25T04:02:44-0500",
      "status": "FINISHED",
      "$$hashKey": "object:351",
      "dateFinished": "2020-05-25T05:14:07-0500",
      "dateStarted": "2020-05-25T05:06:37-0500",
      "title": "¿Cuáles son los productos más monitoreados en cada estado de la república?",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+----------------+-----+\n|            producto|          estado|count|\n+--------------------+----------------+-----+\n|            REFRESCO|DISTRITO FEDERAL|99971|\n|   DETERGENTE P/ROPA|DISTRITO FEDERAL|83121|\n|LECHE ULTRAPASTEU...|DISTRITO FEDERAL|76536|\n|                 FUD|DISTRITO FEDERAL|73107|\n|            REFRESCO|          MÉXICO|66673|\n|   DETERGENTE P/ROPA|          MÉXICO|63868|\n|            MAYONESA|DISTRITO FEDERAL|59749|\n|      CHILES EN LATA|DISTRITO FEDERAL|56215|\n|    JABON DE TOCADOR|DISTRITO FEDERAL|55058|\n|             YOGHURT|DISTRITO FEDERAL|54052|\n|             CERVEZA|DISTRITO FEDERAL|53987|\n|                 FUD|          MÉXICO|52063|\n|             SHAMPOO|DISTRITO FEDERAL|51611|\n|LECHE ULTRAPASTEU...|          MÉXICO|49716|\n|      LECHE EN POLVO|DISTRITO FEDERAL|47343|\n|     TOALLA FEMENINA|DISTRITO FEDERAL|47004|\n|   DETERGENTE P/ROPA|         JALISCO|45560|\n|         PAN DE CAJA|DISTRITO FEDERAL|43371|\n|               HUEVO|DISTRITO FEDERAL|43137|\n|         DESODORANTE|DISTRITO FEDERAL|42995|\n+--------------------+----------------+-----+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mproductos\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [producto: string, estado: string ... 1 more field]\n"
          }
        ]
      }
    },
    {
      "text": "val maxCadena = profeco.groupBy(\"cadenaComercial\").count().sort(desc(\"count\")).take(1)\n\nmaxCadena",
      "user": "anonymous",
      "dateUpdated": "2020-05-25T06:02:07-0500",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala",
        "title": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590396091888_-956780328",
      "id": "paragraph_1590396091888_-956780328",
      "dateCreated": "2020-05-25T03:41:31-0500",
      "dateStarted": "2020-05-25T05:47:14-0500",
      "dateFinished": "2020-05-25T05:52:43-0500",
      "status": "FINISHED",
      "$$hashKey": "object:352",
      "title": "¿Cuál es la cadena comercial con mayor variedad de productos monitoreados?"
    },
    {
      "user": "anonymous",
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1590403616257_825395225",
      "id": "paragraph_1590403616257_825395225",
      "dateCreated": "2020-05-25T05:46:56-0500",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:1659"
    }
  ],
  "name": "OPI_Ejercicio1",
  "id": "2FAVHGJA9",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0-preview1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/OPI_Ejercicio1"
}